{
  "inbounds": [
    {
      "port": 8080,
      "protocol": "VMess",
      "settings": {
        "clients": [
          {
            "id": "3329537f-702d-4494-acff-5b3f4022df1c",
            "alterId": 0
          }
        ]
      },
      "streamSettings": {
        "network": "ws",
        "wsSettings": {
          "path": "@exhxx"
        }
      }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {}
    }
  ]
}
